>Feature V000017162_HA|swine|HA|H1N1|2020|V000017162|
1	1701	gene		
			gene	HA
1	1701	CDS		
			product	hemagglutinin
			protein_id	lcl|1samplep1
			function	receptor binding and fusion protein
			gene	HA
1	51	sig_peptide
52	1032	mat_peptide
			product HA1
1033	1698	mat_peptide
			product HA2

===================================================================
>Feature V000017162_NS|swine|NS|H1N1|2020|V000017162|
15	707	gene		
			gene	NS1
15	707	CDS		
			product	nonstructural protein 1
			protein_id	V000017162_NS|swine|NS|H1N1|2020|V000017162_NS|p1
			gene	NS1
15	852	gene		
			gene	NEP
			gene_syn	NS2
15	44	CDS		
517	852			
			product	nuclear export protein
			note	nonstructural protein 2
			protein_id	V000017162_NS|swine|NS|H1N1|2020|V000017162_NS|p2
			gene	NEP

===================================================================
>Feature EPI1843298|avian|NS|H1N1|2021|A/Denmark/1/2021|
15	668	gene		
			gene	NS1
15	668	CDS		
			product	nonstructural protein 1
			gene	NS1
15	852	gene		
			gene	NEP
			gene_syn	NS2
15	44	CDS		
517	852			
			product	nuclear export protein
			note	nonstructural protein 2
			gene	NEP

===================================================================    
>Feature S-04529-3_S37_L001_NA|swine|NA|H1N2|2020|S-04529-3_S37_L001|
8	1417	gene		
			gene	NA
8	1417	CDS		
			product	neuraminidase
			gene	NA
    
===================================================================
>Feature S-15981-5_S25_L001_HA|swine|HA|H1N1|2020|S-15981-5_S25_L001|
21	1721	gene		
			gene	HA
21	1721	CDS		
			product	hemagglutinin
			function	receptor binding and fusion protein
			gene	HA
21	71	sig_peptide
72	1052	mat_peptide
			product HA1
1053	1718	mat_peptide
			product HA2
    
===================================================================
>Feature S-15981-5_S25_L001_NA|swine|NA|H1N1|2020|S-15981-5_S25_L001|
9	1418	gene		
			gene	NA
9	1418	CDS		
			product	neuraminidase
			gene	NA
    
===================================================================
>Feature S-03883-1_S29_L001_NA|swine|NA|H3N2|2020|S-03883-1_S29_L001|
8	1417	gene		
			gene	NA
8	1417	CDS		
			product	neuraminidase
			gene	NA
    
===================================================================
>Feature S-09603-2_S79_L001_NA|swine|NA|H1N2|2020|S-09603-2_S79_L001|
8	1417	gene		
			gene	NA
8	1417	CDS		
			product	neuraminidase
			gene	NA
    
===================================================================
>Feature S-04739-2_S43_L001_HA|swine|HA|H1N1|2020|S-04739-2_S43_L001|
21	1715	gene		
			gene	HA
21	1715	CDS		
			product	hemagglutinin
			function	receptor binding and fusion protein
			gene	HA
21	71	sig_peptide
72	1046	mat_peptide
			product HA1
1047	1712	mat_peptide
			product HA2
    
===================================================================
>Feature S-03725-4_S28_L001_NA|swine|NA|H3N2|2020|S-03725-4_S28_L001|
8	1417	gene		
			gene	NA
8	1417	CDS		
			product	neuraminidase
			gene	NA
    
===================================================================
>Feature S-04613-4_S38_L001_HA|swine|HA|H1N2|2020|S-04613-4_S38_L001|
1	1701	gene		
			gene	HA
1	1701	CDS		
			product	hemagglutinin
			function	receptor binding and fusion protein
			gene	HA
1	51	sig_peptide
52	1032	mat_peptide
			product HA1
1033	1698	mat_peptide
			product HA2
    
===================================================================
>Feature S-08948-2_S75_L001_NA|swine|NA|H1N2|2020|S-08948-2_S75_L001|
1	1410	gene		
			gene	NA
1	1410	CDS		
			product	neuraminidase
			gene	NA
    
===================================================================
>Feature S-04195-4_S32_L001_NA|swine|NA|H3N2|2020|S-04195-4_S32_L001|
8	1417	gene		
			gene	NA
8	1417	CDS		
			product	neuraminidase
			gene	NA
    
===================================================================
>Feature S-04673-4_S40_L001_HA|swine|HA|H1N1|2020|S-04673-4_S40_L001|
21	1715	gene		
			gene	HA
21	1715	CDS		
			product	hemagglutinin
			function	receptor binding and fusion protein
			gene	HA
21	71	sig_peptide
72	1046	mat_peptide
			product HA1
1047	1712	mat_peptide
			product HA2
    
===================================================================
>Feature S-04673-4_S40_L001_NA|swine|NA|H1N2|2020|S-04673-4_S40_L001|
8	1417	gene		
			gene	NA
8	1417	CDS		
			product	neuraminidase
			gene	NA
    
===================================================================
>Feature S-03525-2_S27_L001_HA|swine|HA|H1N2|2020|S-03525-2_S27_L001|
1	1698	gene		
			gene	HA
1	1698	CDS		
			product	hemagglutinin
			function	receptor binding and fusion protein
			gene	HA
1	51	sig_peptide
52	1029	mat_peptide
			product HA1
1030	1695	mat_peptide
			product HA2
    
===================================================================
>Feature S-03725-4_S28_L001_HA|swine|HA|H1N1|2020|S-03725-4_S28_L001|
21	1718	gene		
			gene	HA
21	1718	CDS		
			product	hemagglutinin
			function	receptor binding and fusion protein
			gene	HA
21	71	sig_peptide
72	1049	mat_peptide
			product HA1
1050	1715	mat_peptide
			product HA2
    
===================================================================
>Feature S-05812-5_S56_L001_HA|swine|HA|H1N1|2020|S-05812-5_S56_L001|
21	1715	gene		
			gene	HA
21	1715	CDS		
			product	hemagglutinin
			function	receptor binding and fusion protein
			gene	HA
21	71	sig_peptide
72	1046	mat_peptide
			product HA1
1047	1712	mat_peptide
			product HA2
    
===================================================================
>Feature S-05768-3_S58_L001_PB1|swine|PB1|H1N1|2020|S-05768-3_S58_L001|
13	2286	gene		
			gene	PB1
13	2286	CDS		
			product	polymerase PB1
			gene	PB1
221	379	gene		
			gene	PB1-F2
221	379	CDS		
			product	putative PB1-F2 protein
			gene	PB1-F2

===================================================================    
>Feature S-10704-2_S2_L001_HA|swine|HA|H1N1|2021|S-10704-2_S2_L001|
21	1715	gene		
			gene	HA
21	1715	CDS		
			product	hemagglutinin
			function	receptor binding and fusion protein
			gene	HA
21	71	sig_peptide
72	1046	mat_peptide
			product HA1
1047	1712	mat_peptide
			product HA2
    
===================================================================
>Feature S-10704-2_S2_L001_NP|swine|NP|H1N2|2021|S-10704-2_S2_L001|
34	1530	gene		
			gene	NP
34	1530	CDS		
			product	nucleocapsid protein
			gene	NP
    
===================================================================
>Feature S-18806-1-02_S7_L001_MP|avian|MP|H1N1|2021|S-18806-1-02_S7_L001|
14	772	gene		
			gene	M1
14	772	CDS		
			product	matrix protein 1
			protein_id	S-18806-1-02_S7_L001_MP|avian|MP|H1N1|2021|S-18806-1-02_S7_L001|p1
			gene	M1
14	995	gene		
			gene	M2
14	39	CDS		
728	995			
			product	matrix protein 2
			protein_id	S-18806-1-02_S7_L001_MP|avian|MP|H1N1|2021|S-18806-1-02_S7_L001|p2
			gene	M2
