>Feature V000017162|swine|HA|H1N1|2020|V000017162|
1	1701	gene		
			gene	HA
1	1701	CDS		
			product	hemagglutinin
			protein_id	lcl|1samplep1
			function	receptor binding and fusion protein
			gene	HA
1	51	sig_peptide
52	1032	mat_peptide
			product HA1
1033	1698	mat_peptide
			product HA2

===================================================================
>Feature V000017162_NS|swine|NS|H1N1|2020|V000017162_NS|
15	707	gene		
			gene	NS1
15	707	CDS		
			product	nonstructural protein 1
			protein_id	V000017162_NS|swine|NS|H1N1|2020|V000017162_NS|p1
			gene	NS1
15	852	gene		
			gene	NEP
			gene_syn	NS2
15	44	CDS		
517	852			
			product	nuclear export protein
			note	nonstructural protein 2
			protein_id	V000017162_NS|swine|NS|H1N1|2020|V000017162_NS|p2
			gene	NEP
